.modal-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgb(0, 0, 0)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000

.modal-content
    background-color: none
    border: 1px solid #d2c8c8
    padding: 2rem
    border-radius: 1rem
    max-width: 90%
    max-height: 90vh
    overflow-y: auto
    position: relative
