.edit-flower-container
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    padding: 2rem
    background: #000000
    @media (max-width: 768px)
        padding-top: 0

.step-container
    background: transparent
    padding: 2rem
    border-radius: 12px
    width: 100%
    max-width: 600px
    text-align: left

    h2, h3, h4
        color: #ffffff
        margin-bottom: 0.5rem

    h2
        font-size: 1.5rem

    h3
        font-size: 1.2rem
        margin-top: 1.5rem

    h4
        font-size: 1rem

    p
        color: #666666
        margin-bottom: 2rem

.form
    display: flex
    flex-direction: column
    gap: 2rem

    .form-group
        display: flex
        flex-direction: column
        gap: 1rem

        label
            color: #666666
            font-size: 0.9rem

        input, select
            background: transparent
            border: 1px solid #333333
            border-radius: 20px
            padding: 0.8rem 1rem
            color: #ffffff
            font-size: 0.9rem

            &::placeholder
                color: #666666

            &:focus
                outline: none
                border-color: #666666

    .profile-type-selection
        display: flex
        gap: 2rem
        margin-bottom: 1.5rem

        label
            display: flex
            align-items: center
            gap: 0.5rem
            color: #ffffff
            cursor: pointer

            input[type="radio"]
                margin: 0
                cursor: pointer

    .profile-settings

        margin-top: 1rem

        .range-inputs
            display: flex
            align-items: center
            gap: 1rem

            input[type="number"]
                width: 80px
                text-align: center

            span
                color: #666666

    .schedule-section
        margin-top: 2rem

        .schedule-days
            display: flex
            flex-direction: column
            gap: 1rem
            border-radius: 12px
            padding: 1.5rem

            .schedule-day
                display: flex
                justify-content: space-between
                align-items: center

                span
                    color: #ffffff
                    min-width: 100px

                .time-inputs
                    display: flex
                    align-items: center
                    gap: 0.5rem

                    input[type="time"]
                        background: transparent
                        border: 1px solid #333333
                        border-radius: 20px
                        padding: 0.5rem
                        color: #ffffff
                        width: 120px

                        &::-webkit-calendar-picker-indicator
                            filter: invert(1)

                    span
                        color: #666666

    .smart-pot-section
        margin-top: 2rem

        h3
            color: #ffffff
            margin-bottom: 1rem

        select.smart-pot-select
            width: 100%
            margin-top: 0.5rem
            background: transparent
            border: 1px solid #333333
            border-radius: 20px
            padding: 0.8rem 1rem
            color: #ffffff
            font-size: 0.9rem
            cursor: pointer
            transition: all 0.3s ease

            

            option
                background: #000000
                color: #ffffff
                padding: 0.5rem

            &::-webkit-scrollbar
                width: 8px

            &::-webkit-scrollbar-track
                background: #333333
                border-radius: 4px

            &::-webkit-scrollbar-thumb
                background: #00ff00
                border-radius: 4px

    .avatar-section
        margin-top: 2rem

        label
            color: #666666
            margin-bottom: 1rem
            display: block

        .avatar-grid
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 1.5rem
            margin-top: 1rem
            padding: 1rem

            img
                width: 100%
                height: auto
                aspect-ratio: 1
                border-radius: 12px
                border: 2px solid #333333
                padding: 0.5rem
                transition: all 0.3s ease
                cursor: pointer

                &:hover
                    border-color: #00ff00
                    transform: scale(1.05)
                    box-shadow: 0 0 15px rgba(0, 255, 0, 0.2)

                &.selected
                    border-color: #00ff00
                    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3)

.error-message
    color: #FF3B30
    font-size: 14px
    margin-top: 1rem

.button-group
    display: flex
    gap: 1rem
    justify-content: flex-end
    margin-top: 2rem
