.transplant-flower-container
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    padding: 2rem
    background: #000000
    @media (max-width: 768px)
        padding-top: 0

    .main-title
        margin-bottom: 2rem
        color: #ffffff

    .error-message
        color: #ff5555
        margin: 1rem 0
        text-align: center

    .success-message
        color: #4caf50
        margin: 1rem 0
        text-align: center

.transplant-form
    background: transparent
    padding: 2rem
    border-radius: 12px
    width: 100%
    max-width: 600px
    text-align: left

    .form-group
        display: flex
        flex-direction: column
        gap: 1rem
        margin-bottom: 1.5rem

        label
            color: #666666
            font-size: 0.9rem

        select
            background: transparent
            border: 1px solid #333333
            border-radius: 20px
            padding: 0.8rem 1rem
            color: #ffffff
            font-size: 0.9rem
            width: 100%

            &:focus
                outline: none
                border-color: #666666

            option
                background: #1e1e1e
                color: #ffffff

        .select-all-container
            margin-bottom: 0.5rem

            .select-all-label
                display: flex
                align-items: center
                gap: 0.5rem
                color: #ffffff
                cursor: pointer
                font-size: 0.9rem

                input[type="checkbox"]
                    margin: 0
                    cursor: pointer

        .flowers-list
            display: flex
            flex-direction: column
            gap: 0.5rem
            max-height: 300px
            overflow-y: auto
            padding: 0.5rem
            border: 1px solid #333333
            border-radius: 12px

            .flower-item
                display: flex
                align-items: center
                gap: 0.5rem
                padding: 0.5rem
                border-radius: 8px
                cursor: pointer
                transition: background-color 0.2s

                &:hover
                    background-color: rgba(255, 255, 255, 0.05)

                input[type="checkbox"]
                    margin: 0
                    cursor: pointer

                span
                    color: #ffffff
                    font-size: 0.9rem

    .button-group
        display: flex
        justify-content: space-between
        margin-top: 2rem
        gap: 1rem

        button
            min-width: 120px
