
@import "../../styles/global"

.home-container
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100vh
  width: 100%
  background-color: $background-color
  box-sizing: border-box
  margin:0
