.invite-member
    &-container
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.5)
        display: flex
        justify-content: center
        align-items: center
        z-index: 1000

    &-step-container
        background-color: rgb(0, 0, 0)
        padding: 2rem
        border-radius: 1rem
        width: 90%
        max-width: 400px
        max-height: 90vh
        overflow-y: auto
        position: relative
        display: flex
        flex-direction: column
        gap: 1rem

    &-close-button
        position: absolute
        top: 1rem
        right: 1rem
        background: none
        border: none
        font-size: 1.5rem
        cursor: pointer
        color: #ffffff

    &-form
        display: flex
        flex-direction: column
        gap: 1.5rem

    &-form-group
        display: flex
        flex-direction: column
        gap: 0.5rem

    &-input-label
        color: #666666
        font-size: 0.9rem

    &-input
        background: transparent
        border: 1px solid #333333
        border-radius: 20px
        padding: 0.8rem 1.5rem
        color: #ffffff
        font-size: 0.9rem

        &::placeholder
            color: #dfdfdf

        &:focus
            outline: none
            border-color: #666666

    &-error-message
        color: #FF3B30
        font-size: 14px
        margin-top: 1rem
