@import '../../../styles/global.sass'

.create-household-title
    text-align: center
    margin-top: 2rem
    margin-bottom: 2rem
    @media (max-width: 768px)
        font-size: 2rem
.create-household-description
    text-align: center

.create-household-form-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
    margin-top: 2rem
    color: $primary-text
    background-color: $background-color

.create-household
    &-container
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.5)
        display: flex
        justify-content: center
        align-items: center
        z-index: 1000

    &-step-container
        background-color: rgb(0, 0, 0)
        padding: 2rem
        border-radius: 1rem
        width: 90%
        max-width: 600px
        max-height: 90vh
        overflow-y: auto
        position: relative
        display: flex
        flex-direction: column
        gap: 1rem

    &-close-button
        position: absolute
        top: 1rem
        right: 1rem
        background: none
        border: none
        font-size: 1.5rem
        cursor: pointer
        color: #ffffff

    &-form
        display: flex
        flex-direction: column
        gap: 1.5rem

    &-form-group
        display: flex
        flex-direction: column
        gap: 0.5rem

    &-input
        background: transparent
        border: 1px solid #333333
        border-radius: 20px
        padding: 0.8rem 1rem
        color: #ffffff
        font-size: 0.9rem

        &::placeholder
            color: #666666

        &:focus
            outline: none
            border-color: #666666

    &-error-message
        color: #FF3B30
        font-size: 14px
        margin-top: 1rem

    &-button
        background: transparent
        border: 1px solid #00ff00
        color: #00ff00
        padding: 1rem
        border-radius: 20px
        font-size: 1rem
        cursor: pointer
        width: 100%
        margin-top: 2rem
        transition: all 0.3s ease

        &:hover
            background: rgba(0, 255, 0, 0.1)

        &:disabled
            opacity: 0.5
            cursor: not-allowed

        &--default
            background: #4CAF50
            color: white
            border: none

            &:hover
                background: #45a049
