.smart-pot-list-container
    padding: 20px
    max-width: 1200px
    margin: 0 auto

    .main-title
        
        text-align: center

    .filter-buttons
        display: flex
        gap: 10px
        margin-bottom: 2rem
        justify-content: center

    .smart-pots-list
        display: flex
        flex-direction: column
        

    .no-smart-pots-text
        text-align: center
        margin: 40px 0

    .add-smart-pot-section
        display: flex
        justify-content: center
        margin-top: 20px

        .add-smart-pot-button
            padding: 10px 20px
