import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';

.main-detail-container
    width: 100%
    min-height: 100vh
    background: #1a1a1a
 
    @media (max-width: 768px)
        padding-bottom: 20px

    @media (max-width: 480px)
        padding: 0.5rem
    
