@import '../../../../styles/global.sass'

.household-item-container
    width: 90%
    max-width: 800px
    margin: 0 auto
    border-radius: 12px
    box-sizing: border-box
    transition: transform 0.3s ease, box-shadow 0.3s ease
    cursor: pointer
    
  
    @media (max-width: 768px)
        width: 100%
        max-width: 100%
        margin: 0 auto
    
.household-item-content
    display: flex
    flex-direction: column
    gap: 16px
    padding: 2rem
    width: 100%
    box-sizing: border-box

    @media (max-width: 768px)
        padding: 1.5rem

.header-title-wrapper
  display: flex
  align-items: center
  gap: 8px
  @media (max-width: 500px)
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

.household-name
  margin: 0
  line-height: 1.2
  @media (max-width: 768px)
    font-size: 1.5rem

.owner-tag
  padding: 2px 6px
  border-radius: 4px
  font-size: 1.2rem 
  align-self: center
  line-height: 1.2
  @media (max-width: 768px)
    font-size: 1rem
  @media (max-width: 500px)
    align-self: flex-start

.owner-tag-owner
  background-color: none
  color: #FFEF45
  padding: 2px 6px

  border: 1px solid #FFEF45
  

.owner-tag-member
  background-color: none
  color: #0CEDED
  padding: 2px 6px

  border: 1px solid #0CEDED
  font-size: 1.2rem 

.household-description
    margin: 0
    color: $secondary-text
    width: 100%
    box-sizing: border-box
    
    @media (max-width: 768px)
        width: 100%

.household-actions
    display: flex
    gap: 12px
    width: 100%
    box-sizing: border-box
    
    @media (max-width: 500px)
        flex-direction: column
        align-items: center
        gap: 0.75rem
