.manage-members-container
    display: flex
    flex-direction: column
    min-height: 100vh
    padding: 20px
    background: #000000
    color: #ffffff
    max-width: 1200px
    margin: 0 auto

    .manage-members-title
        text-align: center
        margin-bottom: 30px
        @media (max-width: 768px)
            font-size: 2rem

    .manage-members-content
        display: flex
        flex-direction: column
        gap: 20px
        max-width: 800px
        margin: 0 auto
        width: 100%

    .section-title
        margin-bottom: 20px
        color: #ffffff
        font-size: 1.5rem
        font-weight: 600

    .members-section, .add-member-section
        background: none
        border-radius: 10px
        padding: 20px
        display: flex
        align-items: flex-start
        width: 100%

        .section-content
            flex: 1
            display: flex
            flex-direction: column
            gap: 15px

    .members-list
        display: flex
        flex-direction: column
        gap: 10px

        .member-item
            display: flex
            align-items: center
            gap: 10px
            padding: 10px
            background: none
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)

            .member-name
                flex: 1
                font-size: 16px
                color: #ffffff

            .owner-tag
                padding: 2px 6px
                border-radius: 4px
                font-size: 1.2rem 
                align-self: center
                line-height: 1.2
                background-color: none
                color: #FFEF45
                border: 1px solid #FFEF45

                @media (max-width: 768px)
                    font-size: 1rem
                @media (max-width: 500px)
                    align-self: flex-start

            .member-actions
                display: flex
                gap: 8px

                .make-owner-button
                    font-size: 0.9rem
                    
                    border: 1px solid rgba(255, 215, 0, 0.5)
                    color: #FFD700


                .remove-button
                    font-size: 0.9rem
                    
                    border: 1px solid rgba(255, 0, 0, 0.5)
                    color: #ff4444


    .add-member-form
        display: flex
        gap: 10px
        align-items: center

        .email-input
            flex: 1
            padding: 8px 12px
            border: 1px solid rgba(255, 255, 255, 0.2)
            border-radius: 4px
            background: rgba(255, 255, 255, 0.1)
            color: #ffffff
            font-size: 1rem

            &::placeholder
                color: rgba(255, 255, 255, 0.5)

            &:focus
                outline: none
                border-color: #2196F3

        .add-button
            padding: 8px 16px
            white-space: nowrap

    @media (max-width: 768px)
        .manage-members-container
            padding: 10px

        .section-title
            font-size: 1.2rem

        .member-actions
            flex-direction: column
            width: 100%

            .make-owner-button, .remove-button
                width: 100%

        .add-member-form
            flex-direction: column
            align-items: stretch

            .add-button
                width: 100% 