.manage-members-container
    display: flex
    flex-direction: column
    min-height: 100vh
    padding: 20px
    background: #000000
    color: #ffffff
    max-width: 1200px
    margin: 0 auto

    .manage-members-title
        text-align: center

        @media (max-width: 768px)
            font-size: 2rem

    .manage-members-content
        display: flex
        flex-direction: column
        gap: 20px
        max-width: 800px
        margin: 0 auto
        width: 100%
        padding: 2rem

    .section-title
        margin-bottom: 20px
        color: #ffffff
        font-size: 1.5rem
        font-weight: 600

    .members-section
        background: none
        border-radius: 10px
        padding: 20px
        display: flex
        align-items: flex-start
        width: 100%

        .section-content
            flex: 1
            display: flex
            flex-direction: column
            gap: 15px

    .members-list
        display: flex
        flex-direction: column
        gap: 10px

        .member-item
            display: flex
            align-items: center
            justify-content: space-between
            gap: 10px
            padding: 10px
            background: none
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)

            .member-info
                display: flex
                align-items: center
                gap: 10px
                flex: 1

                .member-name
                    font-size: 16px
                    color: #ffffff

                .owner-tag, .member-tag
                    margin-left: 10px
                    padding: 2px 6px
                    border-radius: 4px
                    font-size: 1.2rem
                    align-self: center
                    line-height: 1.2
                    background-color: none

                .owner-tag
                    color: #FFEF45
                    border: 1px solid #FFEF45

                .member-tag
                    color: #2196F3
                    border: 1px solid #2196F3

                @media (max-width: 768px)
                    font-size: 1rem
                @media (max-width: 500px)
                    align-self: flex-start

            .member-actions
                display: flex
                gap: 8px
                margin-left: auto

                .make-owner-button
                    font-size: 0.9rem
                    border: 1px solid rgba(255, 215, 0, 0.5)
                    color: #FFD700

                .remove-button
                    font-size: 0.9rem
                    border: 1px solid rgba(255, 0, 0, 0.5)
                    color: #ff4444

    .add-member-icon
        display: flex
        justify-content: center
        align-items: center
        padding: 1rem
        cursor: pointer
        transition: all 0.3s ease

        &:hover
            transform: scale(1.1)
            color: #2196F3

    @media (max-width: 768px)
        .manage-members-container
            padding: 10px

        .section-title
            font-size: 1.2rem

        .member-actions
            flex-direction: column
            width: 100%

            .make-owner-button, .remove-button
                width: 100%
