.flower-list-container
    padding: 20px
    max-width: 1200px
    margin: 0 auto
    background: #000000
    min-height: calc(100vh - 200px)
    width: 100%
    box-sizing: border-box

    .main-title
        text-align: center
        @media (max-width: 768px)
            font-size: 2rem
            margin-bottom: 1.5rem

    .flower-list-filter-buttons
        display: flex
        gap: 1rem
        margin-bottom: 2rem
        justify-content: center
        align-items: center
        flex-wrap: nowrap
        overflow-x: auto
        white-space: nowrap
        -webkit-overflow-scrolling: touch
        scrollbar-width: thin
        scrollbar-color: #666 #222
        padding-bottom: 0.5rem

        @media (max-width: 768px)
            gap: 0.5rem
            padding: 0 0.5rem 0.5rem 0.5rem

        @media (max-width: 480px)
            gap: 0.3rem
            padding: 0 0.2rem 0.5rem 0.2rem

        .flower-list-filter-button
            flex: 0 0 auto
            width: 120px
            min-width: 120px
            max-width: 120px
            height: 38px
            box-sizing: border-box
            text-align: center
            padding: 0 0.5rem
            font-size: 0.8rem
            white-space: nowrap
            display: flex
            align-items: center
            justify-content: center
            background: transparent
            border: 1px solid #ffffff
            border-radius: 16px
            color: #ffffff
            cursor: pointer
            appearance: none
            transition: all 0.3s ease
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e")
            background-repeat: no-repeat
            background-position: right 0.7rem center
            background-size: 1.5em

            &:hover, &:focus
                background-color: rgba(255,255,255,0.1)
                border-color: #ffffff
                outline: none

            @media (max-width: 768px)
                font-size: 0.8rem
                height: 28px
                padding: 0.5rem 0.5rem
                min-width: 90px
                max-width: 120px
                width: 100px

        .flower-list-profile-select
            flex: 0 0 auto
            width: 120px
            min-width: 120px
            max-width: 120px
            height: 38px
            box-sizing: border-box
            text-align: center
            padding: 0 0.5rem
            font-size: 0.8rem
            white-space: nowrap
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid #ffffff
            border-radius: 16px
            color: #ffffff
            background: transparent
            cursor: pointer
            appearance: none
            -webkit-appearance: none
            -moz-appearance: none
            transition: all 0.3s ease
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e")
            background-repeat: no-repeat
            background-position-x: right 0.7rem
            background-position-y: center
            background-size: 1.5em

            &:hover, &:focus
                background-color: rgba(255,255,255,0.1)
                border-color: #ffffff
                outline: none

            @media (max-width: 768px)
                font-size: 0.8rem
                height: 28px
                padding: 0.5rem 0.5rem
                min-width: 90px
                max-width: 120px
                width: 100px

    .flower-list-items
        display: flex
        flex-direction: column
        gap: 12px
        margin-bottom: 3rem
        width: 100%
        align-items: center
        box-sizing: border-box

        @media (max-width: 768px)
            gap: 1rem
            width: 100%
            padding: 0
            margin: 0 auto
            display: flex
            flex-direction: column
            align-items: center

    .flower-list-no-flowers-text
        text-align: center
        color: #999999
        font-size: 1.2rem
        margin: 4rem 0

    .flower-list-add-section
        display: flex
        justify-content: center
        margin-top: 2rem
        gap: 1rem
        flex-wrap: wrap

        @media (max-width: 768px)
            padding: 0 1rem
            display: flex
            justify-content: center
            gap: 0.5rem

        .flower-list-add-button
            width: 200px
            @media (max-width: 768px)
                width: 200px
                font-size: 0.8rem
                padding: 1rem
                min-width: 0
                white-space: nowrap
                height: 24px
                display: flex
                align-items: center
                justify-content: center
                text-align: center
                margin: 0 auto

            .flower-list-add-text
                font-size: 0.8rem
                @media (max-width: 768px)
                    font-size: 0.8rem

    @media (max-width: 768px)
        padding: 1rem
        width: 100%

        @media (max-width: 768px)
            font-size: 2rem
            margin-bottom: 2rem

    .error-message
        color: #ff4444
        text-align: center
        margin: 2rem 0
